<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BIT QUERY SYSTEM</title>
    <style>
        /* Custom CSS styles */
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;

        }

        #container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-top:20%;}

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: aquamarine;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #7fffd4;
        }
    </style>
</head>
<body class="body">
    <div id="container">
        <h1>Query System</h1>
        <form action="/process" method="post">
            <button class="button" type="submit">Start Query System</button>
        </form>
    </div>
</body>
</html>